debug=true
oauth.consumerKey=Zpx4pGbJjE4UTWbAg6NxbJjFS
oauth.consumerSecret=p6jPNVmt9GKafYE6uvO3LLY0KZT4eDXjdCmZrivqH3ksWoQWGs
oauth.accessToken=1368312476530532366-za8IcCmau9Spg1UiXyNN2ko8GyXlhb
oauth.accessTokenSecret=dpp02RrLfX9slfz4XpZIXUtNky8TjrY0USP6DqT4Sg7Aa